<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rahuljanagouda.statusstories">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.rahuljanagouda.statusstories.glideProgressBar.OkHttpProgressGlideModule"
            android:value="GlideModule" />
        <activity android:exported="true" android:name="com.rahuljanagouda.statusstories.StatusStoriesActivity" />
    </application>
</manifest>
