<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_detail_inner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_otp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9">

            <TextView
                android:id="@+id/verificationHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:fontFamily="@font/quicksand"
                android:text="Verification Code"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/verificationMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verificationHeading"
                android:fontFamily="@font/quicksand"
                android:layout_margin="@dimen/_32sdp"
                android:layout_toStartOf="@id/changeNumber"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/changeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verificationHeading"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/ic_mode_edit" />

            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:hint="_ _ _ _ _ _"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/ss_background_endColor"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/otp_expires_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otp"
                android:fontFamily="@font/quicksand"
                android:layout_marginLeft="@dimen/_32sdp"
                android:text="You can Resend the OTP in"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otp"
                android:fontFamily="@font/quicksand"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/otp_expires_txt"
                android:text="RESEND CODE"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/submit"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/ic_submit" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/textColor3" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/textColor1" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
        android:tint="@color/colorPrimary" />

    <!--<TextView-->
    <!--android:id="@+id/resend"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_toLeftOf="@+id/changeNumber"-->
    <!--android:text="Resend?"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView
        android:id="@+id/changeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_20sdp"
        android:text="Change number?"
        android:textColor="@android:color/white"
        android:textSize="16sp" />-->

    <!--  <TextView
          android:id="@+id/verificationHeading"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/back"
          android:layout_marginTop="32dp"
          android:gravity="center"
          android:text="Verification Code"
          android:textColor="@android:color/white"
          android:textSize="18sp" />

      <TextView
          android:id="@+id/verificationMessage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/verificationHeading"
          android:layout_marginTop="32dp"
          android:layout_marginBottom="32dp"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/otp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginStart="32dp"
          android:layout_marginEnd="32dp"
          android:gravity="center"
          android:hint="_ _ _ _ _ _"
          android:inputType="number"
          android:textColor="@android:color/white"
          android:textColorHint="@android:color/white"
          android:textSize="28sp"
          android:textStyle="bold" />-->


    <!--
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_white"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:text="Confirm"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    -->

</RelativeLayout>