<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chatToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="#0042EA"
        app:layout_collapseMode="pin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/selectedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chatToolbarContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/callVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@+id/callAudio"
                android:padding="4dp"
                android:src="@drawable/ic_videocam_white_24dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/callAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_call_white_24dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/users_image"
                android:layout_toLeftOf="@+id/users_image"
                android:layout_toEndOf="@+id/callAudio"
                android:layout_toRightOf="@+id/callAudio"
                android:ellipsize="marquee"
                android:gravity="end"
                android:singleLine="true"
                android:text="Emotion"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emotion"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/callVideo"
                android:layout_toRightOf="@+id/users_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emotion"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@+id/callVideo"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_toRightOf="@+id/users_image"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/user_status"
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/users_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:transitionName="userImage" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chatToolbar"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="16dp" />

        <RelativeLayout
            android:id="@+id/replyLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/replyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/quicksand"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="@color/blue" />

            <ImageView
                android:id="@+id/replyImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/closeReply" />

            <ImageView
                android:id="@+id/closeReply"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/ic_close_reply" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/message_item_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/attachment_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_insert_emoticon_gray_40dp" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/new_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/quicksand"
                android:hint="Type your message"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                app:emojiSize="@dimen/emoji_icon_size" />

            <ImageView
                android:id="@+id/add_attachment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_attachment"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_camera_white"
                android:tint="@color/textColor1" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_keyboard_voice_24dp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_chat_attachment_LLY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/attachment_gallery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="Image" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachment_audio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_audio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="@string/audio" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachment_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_video" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="Video" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/attachment_contact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="Contact" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachment_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="Location" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attachment_document"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_document" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:text="Document" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TableLayout
            android:id="@+id/add_attachment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:stretchColumns="1,2,3"
            android:visibility="gone">

            <TableRow>

                <TextView
                    android:id="@+id/attachment_gallery1"
                    android:layout_column="1"
                    android:drawableTop="@drawable/ic_location"
                    android:fontFamily="@font/quicksand"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Image" />

                <TextView
                    android:id="@+id/attachment_audio1"
                    android:layout_column="2"
                    android:drawableTop="@drawable/ic_audio"
                    android:fontFamily="@font/quicksand"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Audio" />

                <TextView
                    android:id="@+id/attachment_video1"
                    android:layout_column="3"
                    android:drawableTop="@drawable/ic_videocam_black_40dp"
                    android:fontFamily="@font/quicksand"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Video" />

            </TableRow>

            <TableRow android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/attachment_contact1"
                    android:layout_column="1"
                    android:drawableTop="@drawable/ic_contact_perm"
                    android:fontFamily="@font/quicksand"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Contact" />

                <TextView
                    android:id="@+id/attachment_location1"
                    android:layout_column="2"
                    android:drawableTop="@drawable/ic_location"
                    android:fontFamily="@font/quicksand"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Location" />

                <TextView
                    android:id="@+id/attachment_document1"
                    android:layout_column="3"
                    android:drawableTop="@drawable/ic_insert"
                    android:fontFamily="@font/quicksand"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Document" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>