<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand"
            android:background="#60000000"
            android:padding="4dp"
            android:textColor="#ffffff"
            tools:text="progress: ??.? %" />

        <ProgressBar
            android:id="@+id/imageProgressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/github_232_circular" />

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/reverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <View
                android:id="@+id/skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <com.tambak.app.status.StoryStatusView
                android:id="@+id/storiesStatus"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back"
                    android:padding="@dimen/_5sdp" />

                <com.tambak.app.status.CircleView
                    android:id="@+id/userImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/log" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_up"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/click_to_reply"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sendContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/message_item_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/attachment_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_insert_emoticon_gray_40dp" />

                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/new_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Type your message"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp"
                    app:emojiSize="@dimen/emoji_icon_size" />

                <ImageView
                    android:id="@+id/add_attachment"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_attachment"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_camera_white"
                    android:tint="@color/textColor1" />

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_voice_24dp"
                    android:tint="@color/border_red" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_chat_attachment_LLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/attachment_gallery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:layout_height="wrap_content"
                            android:text="Image" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attachment_audio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_audio" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:layout_height="wrap_content"
                            android:text="@string/audio" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attachment_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_video" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:layout_height="wrap_content"
                            android:text="Video" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/attachment_contact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_contact" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:layout_height="wrap_content"
                            android:text="Contact" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attachment_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:layout_height="wrap_content"
                            android:text="Location" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attachment_document"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_document" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:layout_height="wrap_content"
                            android:text="Document" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TableLayout
                android:id="@+id/add_attachment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:stretchColumns="1,2,3"
                android:visibility="gone">

                <TableRow>

                    <TextView
                        android:id="@+id/attachment_gallery1"
                        android:layout_column="1"
                        android:drawableTop="@drawable/ic_location"
                        android:fontFamily="@font/quicksand"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Image" />

                    <TextView
                        android:id="@+id/attachment_audio1"
                        android:layout_column="2"
                        android:drawableTop="@drawable/ic_audio"
                        android:fontFamily="@font/quicksand"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Audio" />

                    <TextView
                        android:id="@+id/attachment_video1"
                        android:layout_column="3"
                        android:drawableTop="@drawable/ic_videocam_black_40dp"
                        android:fontFamily="@font/quicksand"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Video" />

                </TableRow>

                <TableRow android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/attachment_contact1"
                        android:layout_column="1"
                        android:drawableTop="@drawable/ic_contact_perm"
                        android:fontFamily="@font/quicksand"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Contact" />

                    <TextView
                        android:id="@+id/attachment_location1"
                        android:layout_column="2"
                        android:drawableTop="@drawable/ic_location"
                        android:fontFamily="@font/quicksand"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/attachment_document1"
                        android:layout_column="3"
                        android:drawableTop="@drawable/ic_insert"
                        android:fontFamily="@font/quicksand"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Document" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </RelativeLayout>

</merge>