<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_detail_inner">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_275sdp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_detail" />

                <com.tambak.app.status.CircleView
                    android:id="@+id/expandedImage"
                    android:layout_width="@dimen/_175sdp"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <LinearLayout
                    android:id="@+id/userDetailsSummaryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <!--       android:background="@drawable/round_dark"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_toStartOf="@id/done"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@null"
                                android:ellipsize="end"
                                android:fontFamily="@font/quicksand_bold"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="@string/app_name"
                                android:textColor="@color/ss_background_centerColor"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:autofillHints=""
                                tools:ignore="LabelFor" />

                            <EditText
                                android:id="@+id/emotion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_toStartOf="@id/pickImage"
                                android:fontFamily="@font/quicksand"
                                android:background="@null"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:singleLine="true"
                                android:text="Emotion"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp"
                                android:visibility="visible"
                                android:autofillHints=""
                                tools:ignore="LabelFor" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toStartOf="@id/pickImage"
                            android:padding="4dp"
                            android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />

                        <ImageView
                            android:id="@+id/pickImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="end"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:src="@drawable/camera_icon" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
