<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/user_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/message_item_border"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relaxed"
                android:fontFamily="@font/quicksand"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand"
                    android:maxLines="1"
                    android:text="name"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_calllog"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/ic_camera_turn" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:layout_margin="@dimen/_5sdp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Now" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/textColorSecondary"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/callTypeImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/ic_call_white_24dp"
                android:backgroundTint="@color/colorPrimary" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_avatar"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</LinearLayout>