<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/toolbarContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_people_white_24dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/users_image"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/users_image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_placeholder"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/cabContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/actionChatSearch"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/selectedCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/quicksand"
                            android:layout_toStartOf="@+id/action_delete"
                            android:layout_toLeftOf="@+id/action_delete"
                            android:text="0 Selected"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/action_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:padding="4dp"
                            android:src="@drawable/ic_delete_24dp" />


                    </RelativeLayout>

                    <android.support.v7.widget.SearchView
                        android:id="@+id/actionChatSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:iconifiedByDefault="true"
                        android:visibility="gone"
                        app:queryBackground="@android:color/transparent"
                        app:searchHintIcon="@drawable/ic_search_white"
                        app:theme="@style/AppSearchView" />

                    <android.support.v7.widget.SearchView
                        android:id="@+id/actionGroupSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:iconifiedByDefault="true"
                        android:visibility="gone"
                        app:queryBackground="@android:color/transparent"
                        app:searchHintIcon="@drawable/ic_search_white"
                        app:theme="@style/AppSearchView" />

                </RelativeLayout>
            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="@color/bg_gray" />
        </LinearLayout>

        <com.tambak.app.views.SwipeControlViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6" />

        <!-- <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
             android:id="@+id/adView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             ads:adSize="BANNER"
             ads:adUnitId="your-banner-id" />-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addConversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />
</FrameLayout>
