<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_detail_inner"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                app:cardBackgroundColor="@color/colorBgDrawer">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chat_detail"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:padding="4dp"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_toEndOf="@+id/back"
                        android:layout_toRightOf="@+id/back"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center_vertical"
                        android:text="Create group"
                        android:textColor="@color/colorBgLight"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center_vertical"
                        android:text="DONE"
                        android:textColor="@color/colorBgDrawer"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/back"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <FrameLayout
                            android:id="@+id/groupImageContainer"
                            android:layout_width="@dimen/_175sdp"
                            android:layout_height="@dimen/_175sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/groupImage"
                                android:layout_width="@dimen/_155sdp"
                                android:layout_height="@dimen/_155sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/group_camera" />

                            <ProgressBar
                                android:id="@+id/groupImageProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true" />
                        </FrameLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/groupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/quicksand"
                        android:hint="Group name"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/ss_background_startColor"
                        android:textSize="@dimen/_18sdp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:fontFamily="@font/quicksand"
                        android:paddingRight="4dp"
                        android:text="Group info"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/groupStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description of group!"
                        android:fontFamily="@font/quicksand"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/textColor2" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/participantsCount"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Participants (0)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/participantsAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/quicksand"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/dotted_border"
                        android:padding="4dp"
                        android:text="  + Add more  "
                        android:textColor="@color/darkBlue"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/participants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/participantsAdd"
                        android:layout_marginTop="8dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

   <!-- <Button
        android:id="@+id/done"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/button_gradient"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Save group"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />-->
</RelativeLayout>