<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:layout_margin="2dp"
    android:background="@color/bg_gray">

    <ImageView
        android:id="@+id/mediaImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:scaleType="center"
        android:src="@drawable/ic_audiotrack_24dp" />

    <TextView
        android:id="@+id/mediaSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:text="Hello"
        android:textColor="@color/ss_background_centerColor" />

</RelativeLayout>