<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/message_item_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_35sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand"
                android:maxLines="1"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:text="name" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:fontFamily="@font/quicksand"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="Now" />

        </LinearLayout>

    </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/ic_avatar"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

</RelativeLayout>