<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_parent_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backGround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/statusLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="#80cccccc"
                    android:padding="@dimen/_3sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:gravity="start"
                        android:maxLines="2"
                        android:textColor="@color/textColorPrimary" />

                    <ImageView
                        android:id="@+id/statusImg"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@id/statusText" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/senderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_bold"
                        android:maxLines="1"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:text="You"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:paddingTop="6dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="6dp">

                        <LinearLayout
                            android:id="@+id/playPauseToggleContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp">

                            <ImageView
                                android:id="@+id/playPauseToggle"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:padding="2dp"
                                android:src="@drawable/ic_audiotrack_24dp" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/playPauseToggleContainer"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:minEms="6"
                                android:text="Audio"
                                android:textColor="@color/textColorPrimary" />

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="6"
                                android:fontFamily="@font/quicksand"
                                android:text="2:31"
                                android:textColor="@color/textColor1"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:layout_below="@id/backGround"
                android:textSize="10sp"
                android:visibility="gone" />

            <include
                layout="@layout/partial_message_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>