<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/ic_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/optionContainer"
        android:layout_toEndOf="@+id/user_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Name"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/status"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/quicksand"
            android:text="Blocked. Tap to unblock"
            android:textColor="@color/textColor3"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/optionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adminLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand"
            android:text="@string/group_admin"
            android:textColor="@color/ss_background_centerColor"
            android:textSize="@dimen/_8sdp"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/removeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="4dp"
                android:src="@drawable/ic_remove_circle_outline_dark_24dp"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/userSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>