<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/ll_parent_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backGround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/statusLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:background="#80DDD9D9"
                        android:padding="@dimen/_3sdp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/statusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/quicksand"
                            android:textColor="@color/textColorPrimary" />

                        <ImageView
                            android:id="@+id/statusImg"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/senderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand"
                        android:maxLines="1"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:text="You"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dp"
                        android:paddingTop="6dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="6dp">

                        <LinearLayout
                            android:id="@+id/playPauseToggleContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginRight="8dp">

                            <ImageView
                                android:id="@+id/playPauseToggle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_play_circle_outline" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/playPauseToggleContainer"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:minEms="6"
                                android:text="Voice Message"
                                android:textColor="@color/textColorPrimary" />

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minEms="6"
                                android:fontFamily="@font/quicksand"
                                android:text="2:31"
                                android:textColor="@color/textColor1"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:layout_below="@id/backGround"
                android:textSize="10sp"
                android:visibility="gone" />

            <include
                layout="@layout/partial_message_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">


    </android.support.v7.widget.CardView>

</FrameLayout>