<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_parent_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/statusLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="#80cccccc"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/statusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/quicksand"
                        android:layout_centerInParent="true"
                        android:textColor="@color/textColorPrimary" />

                    <ImageView
                        android:id="@+id/statusImg"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_15sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/senderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand_bold"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="You"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/file_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignTop="@+id/file_name"
                            android:layout_alignBottom="@+id/file_size"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/ic_insert_64dp" />

                        <TextView
                            android:id="@+id/file_extention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/file_icon"
                            android:fontFamily="@font/quicksand"
                            android:layout_alignBottom="@id/file_icon"
                            android:gravity="center"
                            android:lines="1"
                            android:minEms="4"
                            android:paddingBottom="10dp"
                            android:text=".pdf"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/file_icon"
                            android:fontFamily="@font/quicksand"
                            android:ellipsize="end"
                            android:lines="1"
                            android:minEms="4"
                            android:paddingTop="8dp"
                            android:paddingBottom="4dp"
                            android:text="File name"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:id="@+id/file_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand"
                            android:layout_below="@id/file_name"
                            android:layout_toRightOf="@id/file_icon"
                            android:lines="1"
                            android:minEms="4"
                            android:paddingBottom="8dp"
                            android:text="Size"
                            android:textSize="10sp" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_avatar"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:layout_below="@id/backGround"
                android:textSize="10sp"
                android:visibility="gone" />

            <include
                layout="@layout/partial_message_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>