<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:drawablePadding="2dp"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:fontFamily="@font/quicksand"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    android:text="09:30 PM"
    android:textColor="@color/textColor4"
    android:textSize="10sp" />
